<!DOCTYPE html>
<!--
  Name: Michael Miller
  File: contact.html
  Date: 04/10/2021
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
  <header>
    <img src="images/michaelmiller.jpg" alt="michael miller">
    <h1>Michael Miller</h1>
    <h3>Web Portfolio</h3>
  </header>
  <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  <!-- main page body to show fancy cats! -->
  <main>
    <div id="contact">
      <div class="card">
      <p>Phone:<a href="tel:1234567890">123.456.7890</a></p>
      <p>Email:<a href="mailto:michael.miller@students.abtu.edu">michael.miller@students.abtu.edu</a></p>
      <p>Address:1018 W St Maartens Dr, St Joseph, MO 64506</p><div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1018%20W%20St%20Maartens%20Dr,%20St%20Joseph,%20MO%2064506+(American%20Business%20&amp;%20Technology%20University)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Journey Planner</a></div></div>
    </div>
  </main>
  <footer><a href="mailto:michael.miller@students.abtu.edu">michael.miller@students.abtu.edu</a></footer>
</body>
</html>
