<!DOCTYPE html>
<!--
  Name: Michael Miller
  File: template.html
  Date: 04/10/2021
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Template</title>
</head>

<body>
    <header>
        <img src="images/michaelmiller.jpg" alt="michael miller">
        <h1>Michael Miller</h1>
        <h3>Web Portfolio</h3>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- main page body to show fancy cats! -->
    <main></main>
    <footer><a href="mailto:michael.miller@students.abtu.edu">michael.miller@students.abtu.edu</a></footer>
</body>

</html>
